-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Escriba el código equivalente a la siguiente consulta SQL.
-- 
--    SELECT 
--        birthday, 
--        DATE_FORMAT(birthday, "yyyy"),
--        DATE_FORMAT(birthday, "yy"),
--    FROM 
--        persons
--    LIMIT
--        5;
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--

fs -put data.csv;

u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

tabla = FOREACH u GENERATE REGEX_EXTRACT(birthday, '(\\d{4})-(\\d{2})-(\\d{2})', 1) as yyyy;

tabla1 = FOREACH tabla GENERATE yyyy, SUBSTRING(yyyy, 2, 4) as yy;

STORE tabla1 INTO 'output' USING PigStorage(',');

fs -get output/ .;

fs -rm data.csv;